# FP3

./: .editorconfig  README.md  fp3.sln
.github/workflows/: ci.yml
fp3/: GaussInterpolation.fs  LagrangeInterpolation.fs  LinearInterpolation.fs  NewtonInterpolation.fs  Parser.fs  PointGenerator.fs  Program.fs  StreamProcessor.fs  Types.fs  fp3.fsproj
fp3.Tests/: ConsoleTests.fs  InterpolationTests.fs  ParserTests.fs  fp3.Tests.fsproj
