<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Compile Include="Types.fs"/>
        <Compile Include="LinearInterpolation.fs"/>
        <Compile Include="LagrangeInterpolation.fs"/>
        <Compile Include="NewtonInterpolation.fs"/>
        <Compile Include="GaussInterpolation.fs"/>
        <Compile Include="Parser.fs"/>
        <Compile Include="PointGenerator.fs"/>
        <Compile Include="StreamProcessor.fs"/>
        <Compile Include="Program.fs"/>
    </ItemGroup>

</Project>
